<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Service</title>
    <!-------------------------------------- Tailwind CDN ----------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-------------------------------------- Fontawesome CDN -------------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--------------------------------------- Daisy UI CDN ---------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />


</head>
<body class="primary-font">
    <!---------------------------------- Nav Bar ------------------------------------------>
    <nav class=" flex flex-col gap-3 md:flex-row justify-between items-center m-4">
        <div class="flex gap-3 justify-center items-center">
            <img src="assets/logo.png" alt="" class=" w-[60px] h-[60px]">
            <h1 class=" text-[#006747] font-bold text-3xl">Emergency <br>Service</h1>
        </div>

        <div class="flex gap-3">

            <div class="flex gap-2 justify-center items-center p-2 w-[123px] h-[52px] bg-[#41ff6b1a] rounded-full">
                <p class=" font-bold text-xl" >0</p>
                <img src="assets/heart.png" alt="" class=" w-[30px] h-[30px]">
            </div>

            <div class="flex gap-2 justify-center items-center p-2 w-[123px] h-[52px] bg-[#41ff6b1a] rounded-full">
                <p class="font-bold text-xl">100</p>
                <img src="assets/coin.png" alt="" class=" w-[24px] h-[24px]">
            </div>

            <div class="flex gap-2 justify-center items-center p-2 w-[123px] h-[52px] bg-[#00A63E] rounded-full">
                <p class="font-bold text-xl text-white"><span>2</span> Copy</p>
            </div>
        </div>
    </nav>

    <!----------------------------------- Header Section ---------------------------------->
    <header>
        <div class="bg-radial from-[#006747] from-30% to-[#013223] mx-auto h-full md:h-60 py-5 px-16 ">
            <img src="assets/logo-dark.png" alt="" class=" w-24 h-24 mx-auto">
            <h1 class=" text-white text-center font-bold text-5xl mb-5">Emergency Service Directory</h1>
            <p class=" text-white text-center text-xl">Government Emergency Services at Your Fingertip – A Project by Government of the People’s Republic of Bangladesh</p>
        </div>
    </header>

    <!----------------------------------- Services Section ------------------------------------>
    <section class=" p-4 bg-[#f5fff6] w-full h-full grid gap-4 grid-cols-1 md:grid-cols-4 grid-rows-3 ">
        <div class="p-4 bg-white w-[360px] h-[350px] rounded-lg shadow-md">
            <div class="  flex justify-between items-center ">
                <div class="bg-red-200 p-3 rounded-lg">
                    <img src="assets/emergency.png" alt="" class=" h-6">
                </div>

                <div>
                    <i class="fa-regular fa-heart text-lg"></i>
                </div>
            </div>

            <h1 class=" font-bold text-3xl mt-3">National Emergency Number</h1>
            <p class="mt-3">National Emergency</p>
            <h1 class="font-bold text-3xl mt-3">999</h1>
            <div class="flex gap-2 justify-center items-center p-2 w-[100px] h-[35px] bg-[#f2f2f2] rounded-full mt-3">
                <p class=" text-[#5c5c5c]">Copy</p>
            </div>

            <div class="flex gap-2 mt-3">
                <button type="submit" class="btn w-1/2"><i class="fa-solid fa-copy"></i>Copy</button>
                <button type="submit" class=" w-1/2 rounded-lg bg-green-600 text-white"><i class="fa-solid fa-phone mr-2"></i>Call</button>
            </div>



        </div>

        <div class="p-4 bg-white w-[360px] h-[350px] rounded-lg shadow-md">
            <div class="  flex justify-between items-center ">
                <div class="bg-red-200 p-3 rounded-lg">
                    <img src="assets/emergency.png" alt="" class=" h-6">
                </div>

                <div>
                    <i class="fa-regular fa-heart text-lg"></i>
                </div>
            </div>

            <h1 class=" font-bold text-3xl mt-3">National Emergency Number</h1>
            <p class="mt-3">National Emergency</p>
            <h1 class="font-bold text-3xl mt-3">999</h1>
            <div class="flex gap-2 justify-center items-center p-2 w-[100px] h-[35px] bg-[#f2f2f2] rounded-full mt-3">
                <p class=" text-[#5c5c5c]">Copy</p>
            </div>

            <div class="flex gap-2 mt-3">
                <button type="submit" class="btn w-1/2"><i class="fa-solid fa-copy"></i>All</button>
                <button type="submit" class=" w-1/2 rounded-lg bg-green-600 text-white"><i class="fa-solid fa-phone mr-2"></i>Call</button>
            </div>



        </div>

        <div class="p-4 bg-white w-[360px] h-[350px] rounded-lg shadow-md">
            <div class="  flex justify-between items-center ">
                <div class="bg-red-200 p-3 rounded-lg">
                    <img src="assets/emergency.png" alt="" class=" h-6">
                </div>

                <div>
                    <i class="fa-regular fa-heart text-lg"></i>
                </div>
            </div>

            <h1 class=" font-bold text-3xl mt-3">National Emergency Number</h1>
            <p class="mt-3">National Emergency</p>
            <h1 class="font-bold text-3xl mt-3">999</h1>
            <div class="flex gap-2 justify-center items-center p-2 w-[100px] h-[35px] bg-[#f2f2f2] rounded-full mt-3">
                <p class=" text-[#5c5c5c]">Copy</p>
            </div>

            <div class="flex gap-2 mt-3">
                <button type="submit" class="btn w-1/2"><i class="fa-solid fa-copy"></i>All</button>
                <button type="submit" class=" w-1/2 rounded-lg bg-green-600 text-white"><i class="fa-solid fa-phone"></i>Call</button>
            </div>



        </div>

        <!----------------- Show Call History ----------------->
        <div class="p-4 bg-white w-[360px] h-[1085px] rounded-lg shadow-md row-span-3 order-last md:order-none">
            

            <div class="flex justify-between items-center">
                <div>
                    <p class="font-semibold text-[18px]"><i class="fa-regular fa-clock mr-1"></i>Call History</p>
                </div>

                <div class="flex gap-2 justify-center items-center p-2 w-[123px] h-[52px] bg-[#00A63E] rounded-full">
                    <p class="text-lg text-white">Clear</p>
                </div>
            </div>

            



        </div>

        <div class="p-4 bg-white w-[360px] h-[350px] rounded-lg shadow-md">
            <div class="  flex justify-between items-center ">
                <div class="bg-red-200 p-3 rounded-lg">
                    <img src="assets/emergency.png" alt="" class=" h-6">
                </div>

                <div>
                    <i class="fa-regular fa-heart text-lg"></i>
                </div>
            </div>

            <h1 class=" font-bold text-3xl mt-3">National Emergency Number</h1>
            <p class="mt-3">National Emergency</p>
            <h1 class="font-bold text-3xl mt-3">999</h1>
            <div class="flex gap-2 justify-center items-center p-2 w-[100px] h-[35px] bg-[#f2f2f2] rounded-full mt-3">
                <p class=" text-[#5c5c5c]">Copy</p>
            </div>

            <div class="flex gap-2 mt-3">
                <button type="submit" class="btn w-1/2"><i class="fa-solid fa-copy"></i>All</button>
                <button type="submit" class=" w-1/2 rounded-lg bg-green-600 text-white"><i class="fa-solid fa-phone mr-2"></i>Call</button>
            </div>



        </div>

        <div class="p-4 bg-white w-[360px] h-[350px] rounded-lg shadow-md">
            <div class="  flex justify-between items-center ">
                <div class="bg-red-200 p-3 rounded-lg">
                    <img src="assets/emergency.png" alt="" class=" h-6">
                </div>

                <div>
                    <i class="fa-regular fa-heart text-lg"></i>
                </div>
            </div>

            <h1 class=" font-bold text-3xl mt-3">National Emergency Number</h1>
            <p class="mt-3">National Emergency</p>
            <h1 class="font-bold text-3xl mt-3">999</h1>
            <div class="flex gap-2 justify-center items-center p-2 w-[100px] h-[35px] bg-[#f2f2f2] rounded-full mt-3">
                <p class=" text-[#5c5c5c]">Copy</p>
            </div>

            <div class="flex gap-2 mt-3">
                <button type="submit" class="btn w-1/2"><i class="fa-solid fa-copy"></i>All</button>
                <button type="submit" class=" w-1/2 rounded-lg bg-green-600 text-white"><i class="fa-solid fa-phone mr-2"></i>Call</button>
            </div>



        </div>

        <div class="p-4 bg-white w-[360px] h-[350px] rounded-lg shadow-md">
            <div class="  flex justify-between items-center ">
                <div class="bg-red-200 p-3 rounded-lg">
                    <img src="assets/emergency.png" alt="" class=" h-6">
                </div>

                <div>
                    <i class="fa-regular fa-heart text-lg"></i>
                </div>
            </div>

            <h1 class=" font-bold text-3xl mt-3">National Emergency Number</h1>
            <p class="mt-3">National Emergency</p>
            <h1 class="font-bold text-3xl mt-3">999</h1>
            <div class="flex gap-2 justify-center items-center p-2 w-[100px] h-[35px] bg-[#f2f2f2] rounded-full mt-3">
                <p class=" text-[#5c5c5c]">Copy</p>
            </div>

            <div class="flex gap-2 mt-3">
                <button type="submit" class="btn w-1/2"><i class="fa-solid fa-copy"></i>All</button>
                <button type="submit" class=" w-1/2 rounded-lg bg-green-600 text-white"><i class="fa-solid fa-phone mr-2"></i>Call</button>
            </div>



        </div>

        <div class="p-4 bg-white w-[360px] h-[350px] rounded-lg shadow-md">
            <div class="  flex justify-between items-center ">
                <div class="bg-red-200 p-3 rounded-lg">
                    <img src="assets/emergency.png" alt="" class=" h-6">
                </div>

                <div>
                    <i class="fa-regular fa-heart text-lg"></i>
                </div>
            </div>

            <h1 class=" font-bold text-3xl mt-3">National Emergency Number</h1>
            <p class="mt-3">National Emergency</p>
            <h1 class="font-bold text-3xl mt-3">999</h1>
            <div class="flex gap-2 justify-center items-center p-2 w-[100px] h-[35px] bg-[#f2f2f2] rounded-full mt-3">
                <p class=" text-[#5c5c5c]">Copy</p>
            </div>

            <div class="flex gap-2 mt-3">
                <button type="submit" class="btn w-1/2"><i class="fa-solid fa-copy"></i>All</button>
                <button type="submit" class=" w-1/2 rounded-lg bg-green-600 text-white"><i class="fa-solid fa-phone mr-2"></i>Call</button>
            </div>



        </div>

        <div class="p-4 bg-white w-[360px] h-[350px] rounded-lg shadow-md">
            <div class="  flex justify-between items-center ">
                <div class="bg-red-200 p-3 rounded-lg">
                    <img src="assets/emergency.png" alt="" class=" h-6">
                </div>

                <div>
                    <i class="fa-regular fa-heart text-lg"></i>
                </div>
            </div>

            <h1 class=" font-bold text-3xl mt-3">National Emergency Number</h1>
            <p class="mt-3">National Emergency</p>
            <h1 class="font-bold text-3xl mt-3">999</h1>
            <div class="flex gap-2 justify-center items-center p-2 w-[100px] h-[35px] bg-[#f2f2f2] rounded-full mt-3">
                <p class=" text-[#5c5c5c]">Copy</p>
            </div>

            <div class="flex gap-2 mt-3">
                <button type="submit" class="btn w-1/2"><i class="fa-solid fa-copy"></i>All</button>
                <button type="submit" class=" w-1/2 rounded-lg bg-green-600 text-white"><i class="fa-solid fa-phone mr-2"></i>Call</button>
            </div>



        </div>

        <div class="p-4 bg-white w-[360px] h-[350px] rounded-lg shadow-md">
            <div class="  flex justify-between items-center ">
                <div class="bg-red-200 p-3 rounded-lg">
                    <img src="assets/emergency.png" alt="" class=" h-6">
                </div>

                <div>
                    <i class="fa-regular fa-heart text-lg"></i>
                </div>
            </div>

            <h1 class=" font-bold text-3xl mt-3">National Emergency Number</h1>
            <p class="mt-3">National Emergency</p>
            <h1 class="font-bold text-3xl mt-3">999</h1>
            <div class="flex gap-2 justify-center items-center p-2 w-[100px] h-[35px] bg-[#f2f2f2] rounded-full mt-3">
                <p class=" text-[#5c5c5c]">Copy</p>
            </div>

            <div class="flex gap-2 mt-3">
                <button type="submit" class="btn w-1/2"><i class="fa-solid fa-copy"></i>All</button>
                <button type="submit" class=" w-1/2 rounded-lg bg-green-600 text-white"><i class="fa-solid fa-phone mr-2"></i>Call</button>
            </div>



        </div>

    </section>
    
</body>
</html>